<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      text-align: center;
    }

    .qr-code {
      width: 100%;
      margin: 0 auto 20px;
      border-radius: 10px;
    }

    .title {
      font-family: Outfit;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin-left: 6%;
      margin-right: 6%;
      margin-bottom: 15px;
    }

    .description {
      font-family: Outfit;
      font-weight: 400;
      font-size: 15px;
      color:  hsl(216, 15%, 48%);
      margin-left: 6%;
      margin-right: 6%;
    }

  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr-code">
    <h1 class="title">Improve your front-end skills by building projects</h1>
    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>