spring.application.name=module309

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classic_models
spring.datasource.username=root
spring.datasource.password=Abc@1234

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time-zone=UTC

# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true